  # 服务器配置
  PORT=3000
  # 阿里云百炼
  DASHSCOPE_API_KEY=sk-c07f48fe7feb426496a089fde60608cc
  DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
  DASHSCOPE_API_URL=https://dashscope.aliyuncs.com
  DASHSCOPE_API_RERANK_PATH=/api/v1/services/rerank/text-rerank/text-rerank
  # Qdrant 向量数据库
  QDRANT_API_URL=http://localhost:6333